spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=messages
spring.cloud.gcp.sql.instance-connection-name=qwiklabs-gcp-02-703d140fc76c:us-east4:guestbook

spring.datasource.hikari.maximum-pool-size=5

# Cloud Tracing using GCP and Spring Sleuth
spring.cloud.gcp.trace.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.scheduled.enabled=false
